<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:background="@color/red"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/txtHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taductor number"
            android:textSize="34sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/editText1"
        android:layout_width="197dp"
        android:layout_height="64dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/border"
        android:padding="8dp"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="169dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/border"
        android:padding="8dp"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="404dp"
        android:layout_height="252dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:layout_constraintVertical_bias="0.884">

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:background="@drawable/border"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn2"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:background="@drawable/border"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn3"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:background="@drawable/border"
                android:text="3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn4"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:background="@drawable/border"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn5"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:background="@drawable/border"
                android:text="5" />

        </TableRow>

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn6"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:background="@drawable/border"
                android:text="6" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn7"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:background="@drawable/border"
                android:text="7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn8"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:background="@drawable/border"
                android:text="8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn9"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:background="@drawable/border"
                android:text="9" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn0"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:background="@drawable/border"
                android:text="0" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnTraduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:background="@drawable/border"
        android:text="Traduire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtLangue"
        android:layout_width="222dp"
        android:layout_height="45dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="59dp"
        android:background="@drawable/border"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <Spinner
        android:id="@+id/spinnerLangues"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="21dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/txtLangue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
